<?php

function gcm_schema() {
	return array(
		'gcm' => array(
		'description' => 'holds our gcm related data',
		'fields' => array(
			'id'     => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
			'regid'  => array('type' => 'varchar','length' => 12,'not null' => TRUE,'default' => ''),
			'name'   => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
			'email'  => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
			'created'=> array('type' => 'int', 'not null' => TRUE, 'default' => 0),
		),
		'primary key' => array('id'),
		)
	);
}